<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="830.0" style="-fx-background-color: #37306B;">
   <children>
      <StackPane layoutX="88.0" layoutY="21.0" prefHeight="90.0" prefWidth="653.0"
                 style="-fx-background-color: #D27685; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: #9E4784; -fx-border-width: 3px;">
         <children>
            <Label contentDisplay="CENTER" prefHeight="90.0" prefWidth="430.0" text="Meme Machine"
                   textFill="#612751" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Garamond Bold" size="64.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="gifStackPane" layoutX="226.0" layoutY="141.0" prefHeight="200.0" prefWidth="400.0"
                 style="-fx-border-radius: 10px; -fx-background-color: #37306B; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <ImageView fx:id="gifView" fitHeight="200.0" fitWidth="400.0" preserveRatio="true" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </StackPane>


      <Button fx:id="nextButton" layoutX="338.0" layoutY="589.0" mnemonicParsing="false"
              onAction="#onHelloButtonClick" prefHeight="61.0" prefWidth="153.0"
              text="Next" textAlignment="CENTER" textFill="#5e1449">
         <font>
            <Font size="30.0" />
         </font>
      </Button>



   </children>
</AnchorPane>
